#language:ru
@RNM
Функция: Тестирование API часть 1

  @Test
  Сценарий: Поиск информации о последнем эпизоде через имя персонажа.
    Дано Выбрали персонажа 'Morty Smith' для сбора информации
    Когда Запрашиваем данные персонажа
    И Проверяем список эпизодов
    Тогда Находим последний эпизод, в котором участвовал персонаж
    И Проверяем и логгируем информацию об эпизоде

  @Test
  Сценарий: Поиск информации о последнем персонаже через код эпизода.
    Дано Выбрали эпизод 'S05E10' для сбора информации
    Когда Запрашиваем список персонажей выбранного эпизода
    И Проверяем успешность запроса
    Тогда Запрашиваем данные последнего персонажа в списке
    И Проверяем и логгируем информацию о персонаже

  @Test
  Сценарий: Сравнение информации о двух персонажах, найденных по имени (1) и эпизоду (2).
    Дано Выбрали персонажа 'Morty Smith' для сбора информации
    И Выбрали эпизод 'S05E10' для сбора информации
    Когда Запрашиваем данные персонажа
    Тогда Запоминаем параметры 'Местонахождение' и 'Вид' для сравнения
    Когда Запрашиваем список персонажей выбранного эпизода
    И Проверяем успешность запроса
    Когда Запрашиваем данные последнего персонажа в списке
    Тогда Запоминаем параметры 'Местонахождение' и 'Вид' для сравнения
    Тогда Сравниваем поля 'Вид' и 'Местонахождение' двух персонажей

