#language:ru
Функция: Тестирование API часть 1

  @Test
  Сценарий: 1
    Дано Выбрали персонажа 'Morty Smith' для сбора информации
    Когда Запрашиваем данные персонажа
    И Проверяем список эпизодов
    Тогда Находим последний эпизод, в котором участвовал персонаж
    И Проверяем и логгируем информацию об эпизоде

  @Test
  Сценарий: 2
    Дано Выбрали эпизод 'S05E10' для сбора информации
    Когда Запрашиваем список персонажей выбранного эпизода
    И Проверяем успешность запроса
    Тогда Запрашиваем данные последнего персонажа в списке
    И Проверяем и логгируем информацию о персонаже

  @Test
  Сценарий: 3
    Дано Выбрали персонажа 'Morty Smith' для сбора информации
    И Выбрали эпизод 'S05E10' для сбора информации
    Когда Запрашиваем данные персонажа
    Тогда Запоминаем параметры 'Местонахождение' и 'Вид' для сравнения
    Когда Запрашиваем список персонажей выбранного эпизода
    И Проверяем успешность запроса
    Когда Запрашиваем данные последнего персонажа в списке
    Тогда Запоминаем параметры 'Местонахождение' и 'Вид' для сравнения
    Тогда Сравниваем поля 'Вид' и 'Местонахождение' двух персонажей

