# language: ru
Функция: Четвертое домашнее задание

  @test
  Сценарий: Вход в систему.
    Дано на главной странице
    Когда вводим данные для входа
    И Нажимаем кнопку входа
    Тогда Проверяем успешность входа

  @test
  Сценарий: Переход в проект TEST.
    Дано на панели управления, после входа в систему
    Когда открыли проект 'Test TEST'
    Тогда проверяем, что переход был успешен

  @test
  Сценарий: Проверка счетчика задач.
    Дано в аккаунте, на панели 'Открытые задачи' проекта 'Test TEST'
    Когда меняем фильтр на 'Все задачи'
    И проверяем общее число задач
    Тогда создаем новую задачу "TEST-HW4"
    И проверяем изменение счетчика

  @test
  Сценарий: Проверка статуса и версии задачи.
    Дано в аккаунте, в окне задачи, после создания задачи "TEST-HW4" и проверки счетчика.
    Когда находим задачу "TestSeleniumATHomework"
    Тогда проверяем статус "СДЕЛАТЬ" и версию "Version 2.0" задачи

  @test
  Сценарий: Проверка редактора задач.
    Дано в аккаунте, после проверки счетчика, в окне задачи, после проверки статуса и версии:
      | Параметр   | Значение               |
      | NameNew    | TEST-HW4               |
      | NameSearch | TestSeleniumATHomework |
      | Status     | СДЕЛАТЬ                |
      | Version    | Version 2.0            |
    Когда создаем новую задачу, полностью заполненную какими-то данными
    Тогда открываем страницу только что созданной задачи
    И проверяем работу функции изменения статуса задачи
