#language:ru
@Veggies
Функция: Тестирование API часть 2

  @Test
  Сценарий: Отправка модифицированного запроса.
    Дано Образец файла загружен
    Когда Меняем JSON, заменяя его имя на 'Tomato', и добавляя параметр job с значением 'Eat market'
    Тогда Отправляет запрос с модифицированным JSON
    И Проверяем, что полученное имя 'Tomato', а job 'Eat market'.